<html>
<head>
<title>CSS Assessment 2</title>
<style>
body{
	background-color:navy;
	border-style:double;
	border-width:7px;
	border-color:green;
	padding:10px;
	padding-bottom:15px;
	/*box-sizing:border-box;
	border: 1px solid blue;*/
	border-height:100%;
	height:100%;
}
	
.a{
	background-color:black;
	color:white;
	border-style:solid;
	border-color:red;
	border-width:5px;
	border-radius:30px;
	padding-top:20px;
	padding-bottom:30px;
	padding-left:15px;
	padding-right:15px;
	display:inline-block;
	font-size:25px;
	font-weight:bolder;
	font-style:italic;
	text-align:center;
	margin-top:20px;
	margin-left:20px;
	position:relative;
}
.b{
	background-color:black;
	color:white;
	border-style:solid;
	border-color:red;
	border-width:5px;
	border-radius:30px;
	padding-top:30px;
	padding-bottom:15px;
	padding-left:45px;
	padding-right:45px;
	display:inline-block;
	font-size:25px;
	font-weight:bolder;
	font-style:italic;
	text-align:center;
	margin-top:27px;
	margin-left:-100px;
	position:absolute;
}
.c{
	background-color:black;
	color:white;
	border-style:solid;
	border-color:red;
	border-width:5px;
	border-radius:30px;
	padding-top:20px;
	padding-bottom:30px;
	padding-left:15px;
	padding-right:15px;
	display:inline-block;
	font-size:25px;
	font-weight:bolder;
	font-style:italic;
	text-align:center;
	margin-top:20px;
	margin-left:600px;
	position:absolute;
}
.d{
	border-style:solid;
	border-color:gray;
	border-width:7px;
	border-radius:90%;
	display:inline-block;
	position:absolute;
	font-size:20px;
	font-weight:bolder;
	font-style:italic;
	background-color:cyan;
	top:500px;
	left:50px;
	padding:10px;
	width:330px;
	height:310px;
	text-align:center;
	text-decoration: underline;
	
}
.e{
	border-style:dashed;
	border-width:5px;
	border-color:red;
	display:inline-block;
	position:absolute;
	top:200px;
	right:450px;
	font-size:20px;
	padding:15px;
}
input[type=submit]
{
	padding:8px;
	background-color:silver;
}
.f{
	background-color:black;
	color:white;
	border-style:solid;
	border-color:red;
	border-width:5px;
	border-radius:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:200px;
	padding-right:200px;
	display:inline-block;
	font-size:30px;
	font-weight:bolder;
	font-style:italic;
	text-align:center;
	position:absolute;
	top:920px;
	left:550px;
}
.box{
	;
	display:inline-block;
	background-color:cyan;
	color:navy;
	text-align:center;
	border-style:solid;
	border-color:green;
	border-radius:40px;
	padding-top:15px;
	padding-bottom:15;
	position:absolute;
	top:1050px;
	left:50px;
	
}
.box1{
	;
	display:inline-block;
	background-color:cyan;
	color:navy;
	text-align:center;
	border-style:solid;
	border-color:green;
	border-radius:40px;
	padding-top:15px;
	padding-bottom:15;
	position:absolute;
	top:1050px;
	left:450px;
	
}
.box2{
	;
	display:inline-block;
	background-color:cyan;
	color:navy;
	text-align:center;
	border-style:solid;
	border-color:green;
	border-radius:40px;
	padding-top:15px;
	padding-bottom:15;
	position:absolute;
	top:1050px;
	left:850px;
	
}
.box3{
	;
	display:inline-block;
	background-color:cyan;
	color:navy;
	text-align:center;
	border-style:solid;
	border-color:green;
	border-radius:40px;
	padding-top:15px;
	padding-bottom:15;
	position:absolute;
	top:1400px;
	left:50px;
}
.box4{
	;
	display:inline-block;
	background-color:cyan;
	color:navy;
	text-align:center;
	border-style:solid;
	border-color:green;
	border-radius:40px;
	padding-top:15px;
	padding-bottom:15;
	position:absolute;
	top:1400px;
	left:450px;
}
.box5{
	;
	display:inline-block;
	background-color:cyan;
	color:navy;
	text-align:center;
	border-style:solid;
	border-color:green;
	border-radius:40px;
	padding-top:15px;
	padding-bottom:15;
	position:absolute;
	top:1400px;
	left:850px;
}
.line{
	position:relative;
	top:820px;
	color:red;
}
</style>
</head>
<body style="">

<div class="a">
Welcome to Food Villa<br>
Here you get quality food
</div>
<div class="b">
Home Menu review contact us
</div>
<div class="c">
Email:Store@gmail.com<br>
If you find any complain<br>
Contact on-94566*****
</div>
<div class="d">
<br><br>
EXICITING OFFERS<br><br>
<hr color="silver"/><br>
**GET OUR SPECIAL THALI FOR <br>
ONLY RS-100 ONLY ON MONDAY**<br><br>
<hr color="silver" width="%"><br>
PLZ RATE US OUT OF 5
</div>
<div class="e">
<h1 style="color:red; text-align:center; font-weight:bolder;">PLEASE REGISTER HERE</h1>
<hr color="silver"/>
<form style="color:red; text-align:center; font-weight:normal;">
<label for="fname">First name:</label><br>
 <input type="text" id="fname" name="fname" placeholder="enter your first name"><br>
 <label for="lname">Last name:</label><br>
 <input type="text" id="lname" name="lname" placeholder="enter your Last name" ><br><br>
 <label for="age">Your age:</label><br>
  <input type="number" id="age" name="age" placeholder="enter your age"><br><br>
<label for="email">Email:</label><br>
  <input type="email" id="email" name="email" placeholder="myEmail"><br><br>
<label for="birthday">Date of birth:</label><br>
  <input type="date" id="birthday" name="birthday" placeholder="<b>dd/mm/yy</b>"><br><br>
 <label for="person"> Are you more than one person ?</label><br>
  <input type="checkbox" id="person" name="person"><br><br>
<label for="person"> Do you have cough or cold?</label><br>
  <input type="checkbox" id="person" name="person"><br><br>
click here<br>
 <input type="submit" value="Submit here">
</form> 
</div><br><br><br>
<div class="f">
MENU
</div>
<div class="line">
<hr>
</div>
<div class="box">
<h1 style="margin-left:100px; margin-right:100px;">Starters</h1>
<hr color="red">
<ul>
<li>Paneer Tikka</li>
<li>Tomato Soup</li>
<li>Afghani Chaap</li>
<li>Veg Raita</li>:
<li>Gol gappa</li>
<li>Tikki</li>
<li>Fried Rice</li>
</ul>
</div> 

<div class="box1">
<h1 style="margin-left:70px; margin-right:70px;">South Indian</h1>
<hr color="red">
<ul>
<li>Masala Dosa</li>
<li>Idli Sambaer</li>
<li>Mix Veg. Uttapam</li>
<li>Onion Dosa</li>:
<li>Vada Sambhar</li>
<li>Paper Plain Dosa</li>
<li>Tomato Uttapam</li>
</ul>
</div> 

<div class="box2">
<h1 style="margin-left:55px; margin-right:55px;">Indian Kitchen</h1>
<hr color="red">
<ul>
<li>Sahi Paneer</li>
<li>Kadhai Paneer</li>
<li>Aloo Ghobi</li>
<li>Dal Makhni</li>:
<li>Poori Sabji</li>
<li>Malai Kofta</li>
<li>Stuff Cafsicum</li>
</ul>
</div> 
<div class="box3">
<h1 style="margin-left:55px; margin-right:55px;">Rice and Salad</h1>
<hr color="red">
<ul>
<li>Plain Rice</li>
<li>Jeera Rice</li>
<li>Fried Rice</li>
<li>Veg Pulao</li>:
<li>Veg Biriyani</li>
<li>Cheese Fried Rice</li>
<li>Masala Salad</li>
</ul>
</div> 

<div class="box4">
<h1 style="margin-left:55px; margin-right:55px;">Tandoori Bread</h1>
<hr color="red">
<ul>
<li>Butter Roti</li>
<li>Missi Roti</li>
<li>Onion Paratha</li>
<li>Lacha Paratha</li>:
<li>Butter Naan</li>
<li>Malai Kofta</li>
<li>Stuff Cafsicum</li>
</ul>
</div> 

<div class="box5">
<h1 style="margin-left:60px; margin-right:60px;">Beverages and<br> Other</h1>
<hr color="red">
<ul>
<li>Cold Coffee</li>
<li>Colddrinks</li>
<li>Badam Milk</li>
<li>Mineral Water</li>:
<li>Ice Cream</li>
<li>Cake</li>
<li>Gajar Halwa</li>
</ul>
 
</div>
</body>
</html>
